@import url(./main.css);

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--bt-shift);
}

.gridWrapper {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: left;
}

.items {
    display: grid;
    width: auto;
    height: fit-content;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: inline mandatory;
    overscroll-behavior: contain;
    padding-bottom: 1rem;
}

.items>* {
    scroll-snap-align: start;
}

.listItem {
    width: 30rem;
}

::-webkit-scrollbar {
    width: 100%;
    height: 1rem;
}

::-webkit-scrollbar-track {
    margin-block: 0.5em;
    border-radius: 1rem;
    background-color: var(--btn-back-bg);
}

::-webkit-scrollbar-thumb {
    border: 4px solid var(--btn-back-bg);
    border-radius: 1rem;
    background-color: var(--sec-text);
}

.title {
    font-size: var(--section-title-font);
    color: var(--main-text);
}