@import url(./main.css);

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--bt-shift);
    background-color: var(--nav-font);
    margin-top: var(--tp-shift);
}

.topBar {
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
}

.btnBack {
    position: absolute;
    left: 0;
}

.sectionTitle {
    font-size: var(--section-title-font);
    color: var(--main-text);
    margin: auto;
}

.heading {
    margin-left: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    color: var(--nav-inact);
    font-size: var(--section-title-font);
}

.gridWrapper {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: left;
}

.items {
    display: grid;
    width: auto;
    height: fit-content;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: inline mandatory;
    overscroll-behavior: contain;
    padding-bottom: 1rem;
}

.items>* {
    scroll-snap-align: start;
}

.listItem {
    display: flex;
    align-items: center;
    position: relative;
    width: 30rem;
    border: 4px solid transparent;
}

.pending {
    border: 4px solid var(--tea-pending);
}

::-webkit-scrollbar {
    width: 100%;
    height: 1rem;
}

::-webkit-scrollbar-track {
    margin-block: 0.5em;
    border-radius: 1rem;
    background-color: var(--btn-back-bg);
}

::-webkit-scrollbar-thumb {
    border: 4px solid var(--btn-back-bg);
    border-radius: 1rem;
    background-color: var(--sec-text);
}

.voteBnt {
    color: var(--tea-pending-text);
    background-color: var(--tea-pending);
}

.customBtn {
    margin-left: 0.5rem;
    display: flex;
    justify-content: center;
    width: 5rem;
}

.wrapper {
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: left;
    align-items: end;
}

.btnStrongAct {
    margin-left: 0;
}
